@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,600;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color:#f2c65e;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

P{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
    font-weight: 600;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: white;
    background-color: #E9476F;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    outline: none;
    transition: 0.2s ease-in-out;
}

button.normal:hover {
    transition: 0.6s;
    transform: scale(1.1);
}

body{
    width: 100%;
}

.logo{
    width: 100px;
}

.winkelwagen {
    width: 25px;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #f0f0f0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
}

.titel {
    font-size: 30px;
}

.subtitel{
    font-style: italic;
    font-size: 12px;
}

#navbar{
    display: flex;
    align-items:center;
    justify-content: center; /* deze 3 codes zorgen er voor dat de menu naast elkaar komen, dus 1 row in plaats van 1 columm*/
    margin-right: 0;
    padding-right: 50%;
}

#navbar li{
    padding: 0 20px;
    position: relative;
}

.menubar li a{
    font-size: 16px;
    font-weight: 600;
    color: #073848;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
        color: #E9476F;
}

#navbar li a.active::after,
#navbar li a:hover::after { /* streep onder nav menu */
    content: "";
    width:30%;
    height: 2px;
    background: #E9476F;
    position: absolute;
    bottom: -4px;
    left: 20px;
}


/* drop down menu */
 /*Dropdown button on hover & focus*/
 .dropbtn:hover, .dropbtn:focus {  
    color: #E9476F;
  }
 

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
    color: #E9476F;
}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {
    display:block;
}
/* eind drop down menu */


#lg-bag.cart {
    height: 40px;
    width: 80px;
    line-height: 0;
    border-radius: 50px;
    background-color: #ffe4eb;
    border: 1px solid #ffceda;
    position: absolute;
    right: 10px;
    margin-right: 100px;
}

#lg-bag.cart i{
    font-size: 20px;
    position: relative;
    top: 8px;
}

#lg-bag.cart span{
    padding-left: 5px;
    font-size: 18px;
    font-weight: 300;
    position: relative;
    top: 6px;
}

#mobile{
    display: none;
    align-items: center ;
}

#close {
    display: none;
}

/* home page */

#hero {
    background-image: url("images/background-hero.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 20% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h2 {
    color: #E9476F;  
}

#hero button {
    padding: 14px 80px 14px 65px;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 2px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 240px;
    text-align: center;
    padding: 15px 15px;
    border: 1px solid #ffceda;
    border-radius: 5px;
}

#feature .fe-box:hover{
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
}

#feature .fe-box img{
    width: 100%;
}

#feature .fe-box h5{
    display: inline-block;
    padding: 10px 10px 10px 10px;
    line-height: 1;
    border-radius: 4px;
    color: #073848;
}

#testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.testimonial-heading {
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    
}

.testimonial-box {
    width: 500px;
    height: 180px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    padding: 15px;
    margin: 15px;
    cursor: pointer;
    border-radius: 5px;
}

.profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img{
    width: 100%;
    height: 100%;
}

.profile {
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}

.name-user strong{
    color: #f2c65e;
    font-size: 16px;
}

.name-user span{
    font-size: 14px;
}

.reviews .material-symbols-outlined {
    font-size: 16px;
    color: rgba(243, 181, 25);
}

.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment a{
    color: #E9476F;
    font-size: 12px;
}

.client-comment p{
    font-weight: 400;
    color: #073848;
}

.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("images/banners/start-shop.png");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}

#banner h2{
    color: white;
    font-weight: 400;
    font-size: 32px;
    padding: 10px 0;
}

#banner h2 span{
    color: #f2c65e;
}

#product1{
    text-align: center;
}

#product1 h2 {
    margin-bottom: 20px;
}
    

#product1 .pro-container{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    justify-content: space-between;
}

#product1 .pro{
    width: 20%;
    min-width: 200px;
    padding: 10px 12px;
    margin-top: 20px;
    border: 1px solid #ffceda;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.02);
    transition: 0.2s ease-in-out;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.06);
}

#product1 .pro .des-img{
    width: 100%;
    height: 200px;
    object-fit:cover;
    border-radius: 20px;
}

#product1 .pro .description{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .description span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .description h5{
    padding-top: 12px;
    color: #f2c65e;
    font-size: 18px;
}

#product1 .pro .description .material-symbols-outlined {
    font-size: 15px;
    color: rgba(243, 181, 25);
}

#product1 .pro .description h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #073848;
}


/*onderste weg : bestel btn rond #product1 .pro .cart */
#product1 .pro .cart{
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #ffe4eb;
    color: #E9476F;
    border: 1px solid #ffceda;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #073848;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 5px;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #ededf3;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #ededf3;
}

#newsletter p span{
    color: #f2c65e;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 25px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #E9476F;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 15% 0 15%; 
}

footer .logo{
    width: 50px;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer h4 {
    color:#1a718e;
    font-size: 20px;
    margin: 20px 0 0 0;
}

footer p{
    font-size: 13px;
    font-weight: 300;
    color:#1a718e;
    margin: 0 0 8px 0;
}

footer p span{
    font-weight: 700;
}

footer a{
    font-size: 13px;
    color:#faabbe;
    margin-bottom: 10px;
}

footer a:hover{
    color:#E9476F;
}

footer .icon .social{
    position: relative;
    width: 25px;
    cursor: pointer;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

/* shop page*/
#page-header{
    background-image: url("images/banners/banner2.png");
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    text-shadow: 2px 2px 4px#073848;
}

#page-header h2,
#page-header p {
    color: white;
}

#shop-product1{
    text-align: center;
}

#shop-product1 .pro-container{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    justify-content: space-between;
}

#shop-product1 .pro{
    width: 20%;
    min-width: 200px;
    padding: 10px 12px;
    margin-top: 20px;
    margin-right: 40px;
    border: 1px solid #ffceda;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.02);
    transition: 0.2s ease-in-out;
    position: relative;
}

#shop-product1 .pro:hover{
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.06);
}

#shop-product1 .pro .des-img{
    width: 100%;
    height: 200px;
    object-fit:cover;
    border-radius: 20px;
}

#shop-product1 .pro .description{
    text-align: start;
    padding: 10px 0;
}

#shop-product1 .pro .description span{
    color: #606063;
    font-size: 12px;
}

#shop-product1 .pro .description h5{
    padding-top: 12px;
    color: #f2c65e;
    font-size: 18px;
}

#shop-product1 .pro .description .material-symbols-outlined {
    font-size: 15px;
    color: rgba(243, 181, 25);
}

#shop-product1 .pro .description h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #073848;
}

/* Single product */
#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 60%;
    margin-right: 0;
}

/* new foto slide */
#prodetails .slideshow-container {
    display: flex;
    max-width: 600px;
    position: relative;
    margin: auto;
  }
  
/* Hide the images by default */
.mySlides {
    display: none;
}
  
/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color:#E9476F;
    font-weight: bold;  
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
  
/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
  
/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
#prodetails .single-pro-image .active, .dot:hover {
    background-color: #717171;
}
  
/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}


#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 30px 0 10px 0;
    font-size: 30px;
}

#prodetails .single-pro-details h2{
    font-size: 20px;
}
 
#prodetails .single-pro-details select {
    display: block;
    width: 30%;
    padding: 5px 10px;
    margin-bottom: 10px;
    border: 1px solid #faabbe;
}

#prodetails .single-pro-details input {
    width: 10%;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    border: 1px solid #faabbe;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

.single-pro-details .material-symbols-outlined{
    font-size: 30px;
    font-weight: 400;
    padding: 10px;
    background-color: #E9476F;
}


#prodetails .single-pro-details span {
    line-height: 25%;
}
#prodetails .single-pro-details p {
    font-weight: 400;
    margin: 0;
    color: #073848;
}

#prodetails .single-pro-details li{
    list-style-type: square;
    color: #073848;
}

#prodetails .single-pro-details a{
    color: #E9476F;
}

#prodetails .single-pro-details .opmerking{
    display: block;
    width: 50%;
    height: 100px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #faabbe;
}
/* blog page*/ 
#page-header.blog-header{
    background-image: url("images/banners/banner3.png");
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a{
    font-size: 14px;
    color:#faabbe;
    font-weight: 700;
    position: relative;
    transition: 0.3s ease-in-out;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 2px;
    background-color: #faabbe;
    position: absolute;
    top: 7px;
    right: -60px;
    transition: 0.3s ease-in-out;
}

#blog .blog-details a:hover{
    color: #E9476F;
}

#blog .blog-details a:hover::after{
    background-color: #E9476F;
}

#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #faabbe;
    z-index: -9;
}

/* eing blog page */


/* artikel blog page*/

#page-header.article-header1{
    background-image: url("images/blog/blog-img1.png");
}

#article {
    padding: 50px 50px 0 300px;
}

#article .article-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-bottom: 90px;
}

#article .article-details {
    width: 70%;
}
.article-details a{
    color: #E9476F;
}
.article-details a:hover{
    text-decoration: underline;
}

#article .article-box h4{
    font-size: 50px;
}

#article .article-box h1{
    position: absolute;
    top: -20px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #faabbe;
    z-index: -9;
}
#article .article-box p{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 0;
}

#article .article-box b{
    font-size: 20px;
 
}

#article .article-box li{
    font-size: 18px;
    list-style-type: square;
    color: #465b52;
}

#page-header.article-header2{
    background-image: url("images/blog/blog-img2.png");
}

#page-header.article-header3{
    background-image: url("images/blog/blog-img3.png");
}

#page-header.article-header4{
    background-image: url("images/blog/blog-img4.png");
}

#page-header.article-header5{
    background-image: url("images/blog/blog-img1.png");
}
/* einde artikel blog page*/

/* about page */
#page-header.about-header {
background-image: url("images/banners/banner4.png");
}
#about-head {
    display: block;
    line-height: 1;
    color:#1a718e;
    text-align: center;
    padding: 60px 300px;
}
#about-head h2{
    font-weight: 700;
    font-size: 25px;
    color:#1a718e;
}
#about-head a{
    color:#faabbe;
    transition: 0.3s ease-in-out;
}
#about-head a:hover{
    color: #E9476F;
}
/* eind about page */

/* contact page */
#page-header.contact-header{
    background-image: url("images/banners/banner5.png");
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    text-shadow: 2px 2px 4px#073848;
}

#contact-details {
    display: flex;
    justify-content: space-between;
}

#contact-details .details,
#contact-details .form-details{
    width: 47%;
}


#contact-details .details span,
.form-details form{
    font-size: 18px;
}

#contact-details .details h2,
.form-details form h2{
    font-size: 25px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details li{
    display: flex;
    padding: 10px 0;
    position: relative;
}
#contact-details .details li i{
    font-size: 20px;
    color: white;
    background-color: #f2c65e;
    padding: 10px;
    border-radius: 50%;
    position: absolute;
    top: 14px;
}
#contact-details .details li p{
    margin-left: 50px;
    font-size: 14px;
}

#contact-details .form-details form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#contact-details .form-details form input,
#contact-details .form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #faabbe;
}
#contact-details .form-details form button{
    margin-left: auto;
}
/* eind contact page */

/* cart page */
#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #faabbe;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 14px;
}
#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-top: 30px;
}

#coupon h3,
#subtotaal h3 {
    padding-bottom: 15px;
}

#coupon input{
    padding: 15px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #faabbe;
}

#subtotaal{
    width: 50%;
    margin-bottom: 30px;
    padding: 30px;
}

#subtotaal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotaal table tr {
    border: 1px solid #faabbe;
    font-size: 20px;
}
#subtotaal table td {
    padding: 10px;
}

#subtotaal button i{
line-height: 0;
position: absolute;
margin-top: 10px;
}
/* eind cart page */

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  } /* tot hier niew slide */

@media (max-width:820px){
    .section-p1{
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #f8e9ed;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center ;
    }

    #mobile i{
        color: #073848;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #073848;
        font-size: 24px;
    }

    #lg-bag{
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
    }

    #feature{
        justify-content: center;
    }
    
    #feature .fe-box{
        margin: 15px 15px;
    }

    #product1 .pro-container{
        justify-content: center;
    }

    #product1 .pro{
        margin: 15px;
    }

    #product1 h2{
        font-size: 36px;
    }

    #shop-product1 .pro-container{
        justify-content: center;
    }

    #shop-product1 .pro{
        margin: 15px;
    }

    /*singel product */
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
    } 
    
    /*eind single product*/

    #banner{
    height: 20vh;
    background-size: 100%;
    }

    #banner h2{
        font-size: 24px;
    }

    #newsletter .form{
        width: 70%;
    }

    /* article page*/
    #article {
        padding: 40px 40px 0 40px;
    }
    #article .article-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px;
    }

    #article .article-details{
        width: 100%;
    }
    #article .article-box h1{
        top: -30px;
    }
    #article .article-box h4{
        font-size: 24px;
    }

    /* eind article page*/
    
    /* about page */
    #about-head {
        padding: 40px 40px 0 40px;
    }
    /* eind about page */

    /* contact page */
    #page-header.contact-header{
        background-position: right;
        text-shadow: 1px 1px 3px#073848;
    }
    #page-header.contact-header h2{
        font-size: 32px;
        padding: 0;
    }
    /* eind contact page*/
}

@media (max-width: 477px){
    .section-p1{
        padding: 20px;
    }

    #header {
        padding: 10px 20px;
    }
    .titel {
        font-size: 18px;
    }
    
    .subtitel{
        font-style: italic;
        font-size: 8px;
    }
    
    h4{
        font-size: 38px;
    }

    h2{
        font-size: 32px;
    }

    #hero{
        padding: 0 20px;
        background-position: 55%;
    }

    #feature{
        justify-content: space-between;
    }

    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }

    .testimonial-heading h2{
        font-size: 18px;
    }

    #banner{
        height: 40vh;
        background-size: 100%;
        background-repeat: no-repeat;
        background-color: #073848;
    }

    #banner h4{
        font-size: 18px;
    }
    
    #banner h2{
        font-size: 24px;
    }
    
    #product1 .pro{
        width: 100%;
    }

    #product1 h2{
        font-size: 18px;
    }

    #prodetails .single-pro-details h4{
        font-size: 18px;
    }
    
    #prodetails .single-pro-details h2{
        font-size: 18px;
    }
    
    #prodetails .single-pro-details select {
        width: 100%;
        padding-left: 10px;
        font-size: 16px;
        margin-right: 10px;
        border: 1px solid #faabbe;
    }
    #prodetails .single-pro-details .opmerking{
        width: 100%;
    }
    
    #prodetails .single-pro-details input:focus {
        outline: none;
    }

    #article .article-box li {
        font-size: 14px
    }

    #shop-product1 .pro{
        width: 100%;
    }

    #newsletter .form{
        width: 100%;
    }

    footer .copyright {
        text-align: start;
    }

    /* blog page */
    #blog {
        padding: 15px 15px;
    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 40px;
        padding-bottom: 50px;
    }
    #blog .blog-box h4{
        font-size: 26px;
        line-height: 1;
    }
    #blog .blog-box p{
        margin: 0;
    }
    #blog .blog-img {
        width: 100%;
    }
    #blog .blog-details{
        width: 100%;
    }
    
    /* eind blog page*/
    
    /* article page*/
    #article {
        padding: 100px 20px 0 20px;
    }
    #article .article-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px;
    }

    #article .article-details{
        width: 100%;
    }
    #article .article-box h1{
        top: -30px;
    }
    #article .article-box h4{
        font-size: 24px;
    }
    /* eind article page*/

    /* contact page */ 
    #contact-details {
        flex-direction: column;
    }
    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .form-details{
        width: 100%;
    }
    #contact-details .details h2, .form-details form h2{
        font-size: 15px;
        line-height: 20px;
        padding: 0;
    }
    #contact-details .details span, .form-details form span{
        padding: 0;
    }
    #contact-details .form-details form{
        width: 100%;
    }
    #contact-details .form-details form input, #contact-details .form-details form textarea{
    padding: 12px 15px;
    margin-bottom: 10px;
    margin-top: 10px;
    }
    /*eind contact page */
}